<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2024.04.14 um 12:02:07 AM CEST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.foxneo.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Add">
                  
            <class ref="de.foxneo.wsdl.Add"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddResponse">
                  
            <class ref="de.foxneo.wsdl.AddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Subtract">
                  
            <class ref="de.foxneo.wsdl.Subtract"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubtractResponse">
                  
            <class ref="de.foxneo.wsdl.SubtractResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Multiply">
                  
            <class ref="de.foxneo.wsdl.Multiply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiplyResponse">
                  
            <class ref="de.foxneo.wsdl.MultiplyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Divide">
                  
            <class ref="de.foxneo.wsdl.Divide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DivideResponse">
                  
            <class ref="de.foxneo.wsdl.DivideResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
