# spring-boot-project

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
SpringBootSoap/: README.md  pom.xml
SpringBootSoap/src/main/java/de/foxneo/: SpringBootSoapApplication.java
SpringBootSoap/src/main/java/de/foxneo/client/: SoapClient.java
SpringBootSoap/src/main/java/de/foxneo/config/: SoapConfig.java
SpringBootSoap/src/main/java/de/foxneo/controller/: SoapController.java
SpringBootSoap/src/main/java/de/foxneo/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
SpringBootSoap/src/main/resources/: banner.txt
SpringBootSoap/src/test/java/de/foxneo/SpringBootSoap/: SpringBootSoapApplicationTests.java
externalwar/: README.md  pom.xml
externalwar/src/main/java/site/sample/externalwar/: ExternalwarApplication.java  ServletInitializer.java
externalwar/src/test/java/site/sample/externalwar/: ExternalwarApplicationTests.java
log4jlogging/: pom.xml
log4jlogging/src/main/java/site/sample/log4jlogging/: Log4jloggingApplication.java
log4jlogging/src/main/resources/: application.properties
log4jlogging/src/test/java/bhupen/in/log4jlogging/: Log4jloggingApplicationTests.java
logbacklogging/: .gitignore  README.md  pom.xml
logbacklogging/src/main/java/seite/sample/logbackloggingspring/: LogbackloggingApplication.java
logbacklogging/src/main/resources/: application.properties  logback.xml
logbacklogging/src/test/java/seite/sample/logbackloggingspring/: LogbackloggingApplicationTests.java
login-spring-security/: pom.xml
login-spring-security/src/main/java/de/caceres/loginspringsecurity/: CustomUserDetails.java  HomeResource.java  LoginSpringSecurityApplication.java  SecurityConfig.java
login-spring-security/src/main/resources/: application.properties
login-spring-security/src/test/java/de/caceres/loginspringsecurity/: LoginSpringSecurityApplicationTests.java
restendpointget/: README.md  pom.xml
restendpointpost/: .gitignore  README.md  pom.xml
restendpointpost/src/main/java/site/sample/restendpointpost/: RestendpointpostApplication.java
restendpointpost/src/main/java/site/sample/restendpointpost/controller/: Course.java  RestEnpoints.java
restendpointpost/src/test/java/seite/sample/restendpointpost/: RestendpointpostApplicationTests.java
sample-rest/: README.md  pom.xml
sample-rest/src/main/java/de/caceres/rest/server/spring/boot/: AppConfig.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: mensajes_es.properties
spring-boot-web/src/main/resources/static/css/: style.css
spring-boot-web/src/main/resources/templates/: index.html  list.html  profile.html
spring-boot-web/src/main/resources/templates/params/: index.html  show.html
spring-boot-web/src/main/resources/templates/var/: index.html  show.html
spring-course/: .gitignore  pom.xml
spring-course/src/main/java/de/caceres/springcourse/: DirectorEmpleados.java  Empleados.java  JefeEmpleado.java  SecretarioEmpleado.java  UsoEmpleados.java
spring-course/src/main/resources/: applicationContext.xml
spring-course/src/test/java/de/caceres/springcourse/: SpringCourseApplicationTests.java
spring-micrometer/: pom.xml
spring-micrometer/src/main/java/de/foxneo/springmicrometer/: SpringMicrometerApplication.java
spring-micrometer/src/main/resources/: application.properties
spring-micrometer/src/test/java/de/foxneo/springmicrometer/: SpringMicrometerApplicationTests.java
src/main/resources/templates/: index.html
swagger-documentation/: Dockerfile  README.md  pom.xml
swagger-documentation/src/main/java/de/caceres/swaggerdocumentation/: SpringWebConfig.java  SwaggerDocumentationApplication.java
swagger-documentation/src/test/java/de/caceres/swaggerdocumentation/: SwaggerDocumentationApplicationTests.java
thymeleaf-demo/: README.md  pom.xml
thymeleaf-demo/src/main/java/site/caceres/thymeleafdemo/: ThymeleafConfig.java  ThymeleafDemoApplication.java
thymeleaf-demo/src/main/webapp/WEB-INF/views/: home.html  index.html  layout.html
thymeleaf-demo/src/test/java/site/caceres/thymeleafdemo/: ThymeleafDemoApplicationTests.java
understandproperties/: README.md  pom.xml
understandproperties/src/main/java/site/sample/understandproperties/: UnderstandpropertiesApplication.java
understandproperties/src/main/resources/: application-qa.properties  application.properties
understandpropertiesAdvance/: .gitignore  README.md  pom.xml
understandpropertiesAdvance/src/main/resources/: application.properties
yamlproperties/: README.md  pom.xml
yamlproperties/src/main/java/site/sample/yamlproperties/: YamlpropertiesApplication.java
yamlproperties/src/main/resources/: application.yml
(+41 files in other folders)
